# microservices-pg

./: README.MD  pom.xml
extras/envoy/: Dockerfile_envoy  envoy.yaml  rebuild.bat
extras/envoy/certs/: cert.csr
src/main/docker/: Dockerfile.jvm
src/main/java/com/github/rkbalgi/demo/services/: TestResource.java
src/main/java/org/acme/quickstart/: GreetingResource.java  TestResource.java
src/main/kotlin/: HealthProvider.kt  SSLEnabler.kt  TestResource.kts
src/main/resources/: application.properties  application.properties.example
src/test/java/org/acme/quickstart/: GreetingResourceTest.java  NativeGreetingResourceIT.java
